{
    "autoload": {
        "psr-4": {
            "PruebaAPI\\": "app/",
            "PruebaAPI\\Controllers\\": "app/Controllers/",
            "PruebaAPI\\Models\\": "app/Models/",
            "PruebaAPI\\System\\": "System/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
